#Inicializacion
units lj 
boundary p p p
atom_style full 
newton on 

#Interacciones
pair_style hybrid/overlay lj/cut 1.122462 sw threebody off threebody/table

#Importar datos de atomos 
read_data ../system_v1.data extra/special/per/atom 10

#Cambiar el tipo de caja para poder aplicar la deformacion
change_box all triclinic 

#Coeficientes de interacciones
pair_coeff * * threebody/table threebody.3b NULL Mon NULL Xl
pair_coeff 2 4 sw patches.sw NULL Mon NULL Xl
pair_coeff 2 2 sw patches.sw NULL Mon NULL Xl
pair_coeff 1 1 lj/cut 1.0 1.0
pair_coeff 1 2 none 
pair_coeff 1 3 lj/cut 1.0 1.0
pair_coeff 2 3 none
pair_coeff 3 3 lj/cut 1.0 1.0
pair_coeff 3 4 none
pair_coeff 1 4 none 
pair_coeff 4 4 none

#groups 
group patches type 2 4
group centers type 1 3
group none empty

#Integrar. Ensamble NVE. Termostato de langevin
fix mynve all rigid/small molecule langevin 0.05 0.05 1 230923 

#Thermo output
thermo 10000
dump mydmp all atom 10000 dump_v2.lammpstrj

variable zhi equal zhi
variable zlo equal zlo 
variable del_gamma equal 0.01
variable final_strain equal 0.5
variable nmax equal v_final_strain/v_del_gamma
variable n loop ${nmax}
variable l equal v_zhi-v_zlo
variable shear_step equal v_l*v_del_gamma

timestep 5e-4
run 100000

#Shear loop
label runloop
change_box none xy delta ${shear_step} remap
run 10000
next n 
jump SELF runloop

write_data system2.data

