#Crear sistema
#Modelo de patchy particles rigidos. 

log none 

#Inicializacion
units lj 
boundary p p p
atom_style full 
newton on 

#Crear caja de simulacion
variable L equal 6

region sim_box block -$L $L -$L $L -$L $L
create_box 4 sim_box &
    bond/types 1 &
    angle/types 2 &
    extra/bond/per/atom 10 &
    extra/angle/per/atom 6 &
    extra/special/per/atom 10

#Tipos de atomos
mass 1 1.0 #Monomer 
mass 2 0.01 #Patches
mass 3 1.0 #Xlinker
mass 4 0.01 #Xlinker patches

#Interacciones
pair_style hybrid/overlay lj/cut 1.122462 sw threebody off threebody/table
pair_coeff * * threebody/table ../input_data/threebody.3b NULL Mon NULL Xl
pair_coeff 2 4 sw ../input_data/patches.sw NULL Mon NULL Xl
pair_coeff 2 2 sw ../input_data/patches.sw NULL Mon NULL Xl
pair_coeff 4 4 none
pair_coeff 1 1 lj/cut 1.0 1.0
pair_coeff 1 2 none 
pair_coeff 1 3 lj/cut 1.0 1.0
pair_coeff 2 3 none
pair_coeff 3 3 lj/cut 1.0 1.0
pair_coeff 3 4 none
pair_coeff 1 4 none 

#Spawn de moleculas
region spawn_box block -$L $L -$L $L -$L $L

molecule 1 ../input_data/monomer2.mol 
molecule 2 ../input_data/xlinker2.mol 

create_atoms 0 random 15 118394 spawn_box mol 2 734587 overlap 1.13 maxtry 2000
create_atoms 0 random 200 118394 spawn_box mol 1 884923 overlap 1.13 maxtry 2000

#Test
#create_atoms 0 single 0 0 0 rotate -20 0 1 0 mol 1 884923
#create_atoms 0 single 1.2 0 0 rotate 20 0 1 0 mol 1 884923
#create_atoms 0 single 0.6 0 0.85 rotate 90 0 1 0 mol 1 884923

#grupos 
group patches type 2 4 

#Visualizacion
dump mydmp all atom 10000 ../output_data/self_assembly/dump_v1.lammpstrj
dump_modify mydmp scale no
thermo 10000

#Minimizar energia.
minimize 1.0e-4 1.0e-6 100 1000 

#Formación
fix mynve all rigid/small molecule langevin 0.05 0.05 1 384023

#correr
timestep 0.002
run 800000

#Bajar temperatura
fix mynve all rigid/small molecule langevin 0.05 0.0 1 866491 
run 500000

#guardar sistema
write_data ../output_data/self_assembly/system_v1.data

